.catalog
  display: flex
  flex-direction: column
  margin-bottom: 30px

.catalog__h
  font-size: 28px
  margin-bottom: 25px

.catalog__container
  display: flex
  justify-content: space-between
  
.catalog-item
  width: 22%
  display: flex
  flex-direction: column
  height: 350px
  align-items: center

.catalog-item__footer
  width: 100%
  display: flex
  justify-content: space-between
  font-size: 18px

.catalog-item__img
  width: 100%
  height: 100%
  background-size: cover
  background-position: center
  margin-bottom: 10px

.catalog-item__title
  width: 90%

.catalog-item__price
  width: 10%