.homepage-menu
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  
.homepage-menu__item
  min-width: 30%
  height: 240px
  flex: 1 1 auto
  display: flex
  align-items: center
  justify-content: center
  margin: 0 7.5px 15px
  overflow: hidden
  &:first-child 
    margin-right: 7.5px
  &:last-child
    margin-left: 7.5px
  &--large
    height: 380px
  &__bg-img
    width: 100%
    height: 100%
    background-position: center
    background-size: cover
  &:hover
    cursor: pointer
    .homepage-menu__item__bg-img
      transform: scale(1.1)
      transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95)
    .content
      opacity: 0.9

.content
  padding: 0 25px
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  position: absolute
  border: 1px solid black
  background: #fff
  text-align: center
  opacity: 0.7

.homepage-menu__title
  width: 100%
  display: inline-block
  margin: 15px 0 0 0
  font-weight: bold
  font-size: 22px
  color: #4a4a4a

.homepage-menu__subtitle
  margin: 0 0 15px 0
  font-weight: lighter
  font-size: 16px