.header
  height: 70px
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 25px

.header__logo
  height: 100%
  width: 70px
  display: flex
  align-items: center
  justify-content: center

.header-menu
  width: 50%
  height: 100%
  display: flex
  align-items: center
  justify-content: flex-end

.header-menu__link
  padding: 10px 15px
  cursor: pointer